<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1"><title>Welcome Offline</title><link rel="stylesheet" type="text/css" href="style.css"><script src="jquery.js" type="text/javascript"></script><script type="text/javascript" src="script.js"></script><style>
body {
  background-image: "error_bg.png";
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}
button {
 background-color: #F2994a;
 border: none;
 color: white;
 padding: 10px;
 text-align: center;
 width: 220px;
 margin:160% auto;
 display:block;
 font-size: 16px;
 font-weight: bold;
 border-radius: 28px;
}

</style></head>
<body background="error_bg.png">

<button type="button" onclick="location.href='https://app.afo.fit?device_type=android';" class="button" >Retry</button>
</body>
</html>
